# beymen-commerce-demo

./: README.md  docker-compose.yml
src/notification/: Beymen.Demo.Notification.sln
src/notification/Beymen.Demo.Application/: ApplicationDependencies.cs  Beymen.Demo.Application.csproj
src/notification/Beymen.Demo.Application/DTOs/: NotificationDto.cs
src/notification/Beymen.Demo.Application/Interfaces/: INotificationHandler.cs  INotificationRepository.cs  INotificationService.cs
src/notification/Beymen.Demo.Domain/Entities/: Notification.cs
src/notification/Beymen.Demo.Domain/Enums/: NotificationStatus.cs
src/notification/Beymen.Demo.Domain/Exceptions/: DomainException.cs  DomainExceptionResponse.cs  InvalidNotificationException.cs  NotificationNotFoundException.cs  NotificationValidationException.cs
src/notification/Beymen.Demo.Domain/Settings/: RabbitMQSettings.cs
src/notification/Beymen.Demo.Infrastructure/: Beymen.Demo.Infrastructure.csproj  InfrastructureDependencies.cs
src/notification/Beymen.Demo.Infrastructure/Factories/: NotificationProviderFactory.cs
src/notification/Beymen.Demo.Infrastructure/MessageBus/BackgroundServices/: RabbitMQConsumerService.cs
src/notification/Beymen.Demo.Infrastructure/MessageBus/Concretes/: RabbitMQConnection.cs
src/notification/Beymen.Demo.Infrastructure/MessageBus/Handlers/: NotificationHandler.cs
src/notification/Beymen.Demo.Infrastructure/MessageBus/Interfaces/: IRabbitMQConnection.cs
src/notification/Beymen.Demo.Infrastructure/Middlewares/: DomainExceptionHandlingMiddleware.cs
src/notification/Beymen.Demo.Infrastructure/Persistance/Data/: NotificationDbContext.cs
src/notification/Beymen.Demo.Infrastructure/Persistance/Data/Migrations/: InitialCreate.cs
src/notification/Beymen.Demo.Infrastructure/Providers/Concretes/: EmailNotificationProvider.cs  SmsNotificationProvider .cs
src/notification/Beymen.Demo.Infrastructure/Providers/Interfaces/: INotificationProvider.cs
src/notification/Beymen.Demo.Infrastructure/Repositories/: NotificationRepository.cs
src/notification/Beymen.Demo.Infrastructure/Services/: NotificationService.cs
src/notification/Beymen.Demo.Service/: Beymen.Demo.Service.csproj  Program.cs  appsettings.json
src/notification/Beymen.Demo.Service/Controllers/: HomeController.cs
src/notification/Beymen.Demo.Service/Properties/: launchSettings.json
src/order/: Beymen.Demo.Order.sln
src/order/Beymen.Demo.Application/: ApplicationDependencies.cs  Beymen.Demo.Application.csproj
src/order/Beymen.Demo.Application/DTOs/: OrderDto.cs  OrderItemDto.cs
src/order/Beymen.Demo.Infrastructure/: Beymen.Demo.Infrastructure.csproj  InfrastructureDependencies.cs
src/order/Beymen.Demo.Service/: Beymen.Demo.Service.csproj  Program.cs
src/stock/: Beymen.Demo.Stock.sln
src/stock/Beymen.Demo.Application/: ApplicationDependencies.cs  Beymen.Demo.Application.csproj
src/stock/Beymen.Demo.Infrastructure/: Beymen.Demo.Infrastructure.csproj  InfrastructureDependencies.cs
src/stock/Beymen.Demo.Service/: Beymen.Demo.Service.csproj  Program.cs  appsettings.json
(+38 files in other folders)
